{
  "name": "WeatherSPA",
  "version": "1.0.0",
  "description": "## SPA",
  "main": "app.js",
  "scripts": {
    "test": "node test/weatherObject-test.js & node test/weatherTableData-test.js",
    "start": "node node_modules/http-server/bin/http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hybridbad/spa-weather-station-vanilla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hybridbad/spa-weather-station-vanilla.git/issues"
  },
  "homepage": "https://github.com/hybridbad/spa-weather-station-vanilla.git#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "chart.js": "^2.8.0"
  }
}
